<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: yellow;
		}
		.out{
			width: 400px;
			height: 400px;
	  		display: flex;
	  		background-color: red;
		}
		/*.box{
	  		flex-direction: row;
	  		flex-direction: row-reverse;
	  		flex-direction: column;
	  		flex-direction: column-reverse;
		}*/
		/*.box{
			flex-wrap: nowrap;
			flex-wrap: wrap;
			flex-wrap: wrap-reverse;
		}*/
		/*.box {
		  	justify-content: flex-start;
		  	justify-content: flex-end;
		  	justify-content: center;
		  	justify-content: space-between;
		  	justify-content: space-around;
		}*/
/*		.box {
		  	align-items: flex-start;
		  	align-items: flex-end;
		  	align-items: center;
		  	align-items: baseline;
		  	align-items: stretch;
		}*/
		.in{
			width: 100px;
			height: 50px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="box out">
		<div class="in">1</div>
		<div class="in">2</div>
		<div class="in">3</div>
	</div>
</body>
</html>